# ShizukuActivityManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kz/shizukuactivitymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kz/shizukuactivitymanager/: Api.kt  App.kt  AppIconFetcherFactory.kt  Item.kt  MainActivity.kt  MainViewModel.kt  Route.kt  RouteViewModel.kt
app/src/main/java/me/kz/shizukuactivitymanager/di/: AppModule.kt
app/src/main/java/me/kz/shizukuactivitymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/kz/shizukuactivitymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
