buildscript {
    ext {
        kotlin_version = "1.7.20"
        ksp_version = "1.7.20-1.0.7"
        compose_compiler_version = '1.3.2'
        compose_version = '1.3.0'
        hilt_version = "2.44"
        shizuku_version = '12.2.0'
    }
}

plugins {
    // bash gradlew dependencyUpdates -Drevision=release -DoutputFormatter=html
    id "com.github.ben-manes.versions" version "0.42.0"

    id "com.android.application" version '7.3.1' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'dev.rikka.tools.refine' version "3.1.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
